<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <div>
        <section>
            <article>
                <div>   
                    <h1>FRONT-END</h1>
                </div>
            </article>
        </section>
    </div>
    </body>
</html>