<html>
	que tal
	<div class="hola">
		<h1 class="claseh1">Jorge</h1>
		<h1 class="claseh1">Juan</h1>
		<h1 class="claseh1">Pedro</h1>
		<h1 class="claseh1">Carlos</h1>
		<h1 class="claseh1">Pepe</h1>
	</div>
	éstas son modificaciones hechas para el frontend
	<h1>Algo</h1>
	<div class="algo">
		<h5 class="espacio"></h5>
	</div>
	<section>
		<h2>Ejemplo de ramificaciones</h2>
		<video src="">video</video>
		<nav>
			<li>uno</li>
			<li>dos</li>
			<li>tres</li>
		</nav>
		<div class="alho">
			<div>cosas1</div>
			<div>cosas2</div>
			<div>cosas3</div>
			<div>cosas4</div>
			<div>cosas5</div>
		</div>
	</section>
</html>